@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

:root {
  --color-black: #000;
  --color-white:#fff;
  --color-white-bg: rgb(255, 255, 255, 0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Yusei Magic', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-black);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image:
    url(./bg-Img.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  color: var(--color-white);
}
h2, #description{
    text-align: center;
}
h2{
    margin-top: 5.5rem;
    color: var(--color-white);
}
header p{
    color: var(--color-white);
}
p, h6 {
  font-size: 1.125rem;
}
h6{
    font-weight: normal;
}
h1, p, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.tell-us-details p{
    font-size: 1rem;
    color: #495057;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
  background:transparent;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}


.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-white-bg);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: var(--color-white);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, textarea:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  border-radius: 0.25rem;
}
.select-types, .contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.select-types > .form-group{
    margin:0;
    width:30%;
}
.contact > .form-group{
    width:45%;
    margin:0;
}
div.upload{
    border:#495057 2px dashed;
    text-align: center;
    vertical-align:baseline;
    height:3rem;
    padding:7px;
    border-radius: 0.25rem;
    background: var(--color-white);
}
[for="upload"]{
    width:auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    cursor: pointer;
    display: inline-block;
    text-decoration: underline;
}
.submit-button {
  display: block;
  width: 30%;
  margin:40px auto;
  color:var(--color-white);;
  padding: 0.75rem;
  background: var(--color-black);
  border-radius: 2px;
  cursor: pointer;
}
@media (max-width: 720px){
    .select-types, .contact {
        flex-wrap: wrap;
    }
    .select-types > .form-group, .contact > .form-group{
        width:100%;
    }
}